##LINK: https://tech.sina.com.cn/roll/2019-05-14/doc-ihvhiqax8535301.shtml
##KEYWORDS: zero-rating
##TITLE: 日本KDDI发布手机新套餐 最大降价四成|KDDI|套餐|降价_新浪科技_新浪网
##METHOD: paragraphs

　　【环球网报道 记者 王欢】据日本共同社5月14日报道，日本KDDI(au)13日宣布，数据流量每月上限7GB的手机资费与手机终端费和通信费捆绑的以往套餐相比将最多降价四成。新套餐的条件为家人一同加入等，6月1日开始提供。NTT都科摩根据修改手机费的政府方针在上月提出“降价四成”，KDDI意在与之抗衡。竞争对手软银和新进军手机业务的日本乐天公司今后的动向将成为焦点。
　　KDDI还宣布将推出流量使用原则上无限制的套餐，在东京举行记者会的专务董事东海林崇表示，“推出了进一步的资费套餐”。
　　主力的新套餐是家人等3部手机和固定的网络签约后，月资费为3480日元(约合人民币217元，不含税)。KDDI此前已推出将终端费和通信费分开的“分离套餐”，但捆绑套餐每月为6000日元。此次KDDI针对其他公司较为薄弱的中等流量用户下调了通信费。
　　对于脸书(Facebook)和推特等部分会员制社交网站(SNS)的流量则推出不计入资费的“零费率”(zero-rating)服务。
　　另一方面，不限流量的套餐附带同样条件月资费为6980日元，将从夏季起推出。上限1GB低流量的套餐在有家人同时加入时每月为1980日元，与都科摩的新资费水平相持平。
　　都科摩宣布6月起推出“分离套餐”，最大降价四成。软银本月宣布了只要将以往的功能型手机改为智能手机就能享受折扣的措施，今后可能研究进一步的对抗措施。   
“掌”握科技鲜闻  （微信搜索techsina或扫描左侧二维码关注）
新浪科技
新浪科技为你带来最新鲜的科技资讯
苹果汇
苹果汇为你带来最新鲜的苹果产品新闻
新浪众测
新酷产品第一时间免费试玩
新浪探索
提供最新的科学家新闻，精彩的震撼图片
新浪科技意见反馈留言板
电话：400-052-0066 欢迎批评指正

新浪简介|广告服务|About Sina

联系我们|招聘信息|通行证注册

产品答疑|网站律师|SINA English

Copyright © 1996-2019 SINA Corporation
All Rights Reserved 新浪公司 版权所有